<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextInputLayout" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@color/input_background</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="hintEnabled">false</item>
    </style>

    <style name="PasswordInputLayout" parent="TextInputLayout">
        <item name="endIconMode">password_toggle</item>
        <item name="endIconTint">@color/input_text</item>
    </style>

    <style name="TextInputEditText">
        <item name="android:textColorHint">@color/input_text</item>
    </style>

    <style name="UsernameInputEditText" parent="TextInputEditText">
        <item name="android:hint">Username</item>
    </style>

    <style name="PasswordInputEditText" parent="TextInputEditText">
        <item name="android:hint">Password</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="ButtonLogin" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:text">Log in</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ForgotLoginTextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:text">Forgot your login details?</item>
    </style>

    <style name="HelpButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:text">@string/get_help_signing_in</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SignUpButton" parent="HelpButton">
        <item name="android:text">@string/sign_up</item>
    </style>

    <style name="LoginWithFacebookButton" parent="HelpButton">
        <item name="android:text">Log in with Facebook</item>
        <item name="icon">@drawable/icon_facebook_2</item>
        <item name="iconSize">35dp</item>
    </style>

</resources>