<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,4H6C4.895,4 4,4.895 4,6v18c0,1.105 0.895,2 2,2h10v-9h-3v-3h3v-1.611C16,9.339 17.486,8 20.021,8c1.214,0 1.856,0.09 2.16,0.131V11h-1.729C19.376,11 19,11.568 19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0 2,-0.895 2,-2V6C26,4.895 25.104,4 24,4z" />
</vector>
